{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:37:05.384Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:37:05.410Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:37:05.478Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:37:05.525Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:37:05.573Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:38:17.516Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:38:17.567Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:38:17.607Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:38:17.670Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:38:17.726Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:40:18.777Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:40:18.845Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:40:18.894Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:40:18.966Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:40:19.012Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:43:21.624Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:43:21.747Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:43:21.818Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:43:21.876Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of null (reading '__op')","stack":"TypeError: Cannot read properties of null (reading '__op')\n    at setRequiredFieldIfNeeded (/usr/local/lib/node_modules/parse-server/lib/RestWrite.js:268:266)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:293:13\n    at Array.forEach (<anonymous>)\n    at /usr/local/lib/node_modules/parse-server/lib/RestWrite.js:292:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2021-12-30T19:43:21.951Z"}
